{
  "subscription_id": "",
  "resource_group": "",
  "workspace_name": "",
  "location": "eastus2",
  "compute_target": "namecluster",

  "models": [
    ""
  ],

  "image":{
    "image_name": ""
  },

  "tags": {
    "Previsão de Colapso de Pilhas":null,
    "metric": "recall",
    "area": "",
    "type": "Classification",
    "responsible": "",
    "description": "",
    "important": ""
  }
}